# DC-Auditing-Service

./: README.md
src/: ESFA.DC.Auditing.Service.sln
src/ESFA.DC.Auditing.Service/: ESFA.DC.Auditing.Service.csproj  Program.cs  appsettings.json
src/ESFA.DC.Auditing.Service/Configuration/: AuditQueueConfiguration.cs
